{
  "name": "async-htm-to-string",
  "version": "1.0.1",
  "description": "Renders a htm tagged template asyncly into a string",
  "homepage": "http://github.com/voxpelli/async-htm-to-string",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/async-htm-to-string.git"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "keywords": [
    "tagged template",
    "template literals",
    "htm",
    "html",
    "async",
    "asyncgenerator",
    "asynciterator",
    "asynciterable",
    "promise",
    "server-side rendering",
    "ssr"
  ],
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1:declaration": "tsc -p declaration.tsconfig.json",
    "build:1:commonjs": "linemod -e mjs index.js",
    "build:1": "run-p build:1:*",
    "build": "run-s build:*",
    "check:0": "run-s clean",
    "check:1:dependency-check": "dependency-check *.js 'test/**/*.js' --no-dev -i type-fest",
    "check:1:installed-check": "installed-check -i eslint-plugin-jsdoc",
    "check:1:lint": "eslint --report-unused-disable-directives .",
    "check:1:skypack": "package-check",
    "check:1:tsc": "tsc",
    "check:1:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check:1": "run-p -c --aggregate-output check:1:*",
    "check:2": "run-s build:1:declaration",
    "check:3": "tsd",
    "check": "run-s check:*",
    "clean:declarations": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*')",
    "clean": "run-p clean:*",
    "prepare": "husky install",
    "prepublishOnly": "run-s build",
    "sync-gh-actions": "ghat",
    "test:mocha": "c8 --reporter=lcov --reporter text mocha 'test/**/*.spec.js'",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*",
    "watch:build": "nodemon -x \"run-s build\"",
    "watch:tsd": "nodemon -e ts -x \"npx tsd\"",
    "watch": "run-p watch:*"
  },
  "dependencies": {
    "htm": "^3.0.4",
    "stringify-entities": "^3.1.0"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.23",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@voxpelli/eslint-config": "^15.1.0",
    "@voxpelli/tsconfig": "^4.0.0",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dependency-check": "^5.0.0-7",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "ghat": "^0.14.0",
    "husky": "^8.0.1",
    "installed-check": "^6.0.4",
    "linemod": "^0.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "npm-run-all2": "^6.0.1",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "tsd": "^0.20.0",
    "type-coverage": "^2.22.0",
    "typescript": "~4.6.4"
  }
}
