{
  "name": "async-htm-to-string",
  "version": "3.0.1",
  "description": "Renders a htm tagged template asyncly into a string",
  "homepage": "http://github.com/voxpelli/async-htm-to-string",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/async-htm-to-string.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "keywords": [
    "tagged template",
    "template literals",
    "htm",
    "html",
    "async",
    "asyncgenerator",
    "asynciterator",
    "asynciterable",
    "promise",
    "server-side rendering",
    "ssr"
  ],
  "files": [
    "index.d.mts.map",
    "index.d.mts",
    "index.d.ts.map",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "lib/**/*.d.mts.map",
    "lib/**/*.d.mts",
    "lib/**/*.d.ts.map",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.mjs"
  ],
  "scripts": {
    "build:0-clean": "run-s clean",
    "build:1-esm": "linemod -e mjs lib/render.js",
    "build:2-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "build-for-test": "run-s build:1-esm",
    "check:0": "run-s clean build:1-esm",
    "check:1:installed-check": "installed-check",
    "check:1:knip": "knip",
    "check:1:lint": "eslint --report-unused-disable-directives .",
    "check:1:skypack": "package-check",
    "check:1:tsc": "tsc",
    "check:1:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check:1": "run-p check:1:*",
    "check:2": "run-s build",
    "check:3": "tsd",
    "check": "run-s check:*",
    "clean:declarations-top": "rm -rf $(find . -maxdepth 1 -type f -name '*.d.ts*' ! -name 'index.d.ts')",
    "clean:declarations-lib": "rm -rf $(find lib -type f -name '*.d.ts*' ! -name '*-types.d.ts')",
    "clean:esm-declarations-top": "rm -rf $(find . -maxdepth 1 -type f -name '*.d.mts*' ! -name 'index.d.mts')",
    "clean:esm-declarations-lib": "rm -rf $(find lib -type f -name '*.d.mts*')",
    "clean": "run-p clean:*",
    "prepare": "husky",
    "prepublishOnly": "run-s build",
    "test:mocha": "c8 --reporter=lcov --reporter text mocha 'test/**/*.spec.js'",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*",
    "watch:build": "nodemon -x \"run-s build\"",
    "watch:tsd": "nodemon -e ts -x \"npx tsd\"",
    "watch": "run-p watch:*"
  },
  "dependencies": {
    "buffered-async-iterable": "^1.0.1",
    "htm": "^3.0.4",
    "stringify-entities": "^4.0.3"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.19.41",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@voxpelli/eslint-config": "^20.0.0",
    "@voxpelli/tsconfig": "^12.0.1",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.2",
    "eslint": "^9.7.0",
    "husky": "^9.1.1",
    "installed-check": "^9.3.0",
    "knip": "^5.26.0",
    "linemod": "^2.0.1",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4",
    "npm-run-all2": "^6.2.2",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "tsd": "^0.31.1",
    "type-coverage": "^2.29.1",
    "typescript": "~5.5.3",
    "validate-conventional-commit": "^1.0.4"
  }
}
